RokasPuzonas/ktu-oop-report-generator/action.yml
name: "KTU OOP Report generator"
description: "Generate a pdf report from a toml file"
author: "Rokas Puzonas"

inputs:
  config-filename:
    description: "Input toml filename"
  output-filename:
    description: "Output filename"
    default: ""
    optional: true
  dotnet-version:
    description: "Dotnet SDK version"
    optional: true

runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: ${{ inputs.dotnet-version }}
    - name: Setup Python
      uses: actions/setup-python@v2.3.1
      with:
        python-version: 3.x
    - name: Clone report generator
      run: git clone https://github.com/RokasPuzonas/ktu-oop-report-generator -b v2.0.0
      shell: "bash"
    - name: Generate report
      run: |
        cd ktu-oop-report-generator
        python -m venv venv
        source venv/bin/activate
        pip install -r requirements.txt
        ./main.py "../${{ inputs.config-filename }}" "../${{ inputs.output-filename }}"
      env:
        DOTNET_CLI_TELEMETRY_OPTOUT: 1
      shell: "bash"
    - name: Cleanup
      run: rm -rf ktu-oop-report-generator
      shell: "bash"

RokasPuzonas/OOP-Labs-2/.github/workflows/generate-and-upload.yml
- name: Generate report
  uses: RokasPuzonas/ktu-oop-report-generator@v2.0.1
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    config-filename: ${{ env.CONFIG_FILENAME }}
    output-filename: report.pdf

RokasPuzonas/OOP-Labs/.github/workflows/generate-upload.yml
- name: Generator report
  uses: RokasPuzonas/ktu-oop-report-generator@v1.0.0
  with:
    dotnet-version: 3.0.103
    config-filename: report.toml
    output-filename: report.pdf